administrator@administrator:~/4.2.Shellscript$ git config --global user.name "Abhishek Hari"
administrator@administrator:~/4.2.Shellscript$ git config --global user.email "abhishekhari455@gmail.com"
administrator@administrator:~/4.2.Shellscript$ git clone https://gitlab.com/fosslab2018/4.1.Familiarization1.git
Cloning into '4.1.Familiarization1'...
warning: You appear to have cloned an empty repository.
Checking connectivity... done.
administrator@administrator:~/4.2.Shellscript$ cd 4.1.Familiarization1
administrator@administrator:~/4.2.Shellscript/4.1.Familiarization1$ touch README.md
administrator@administrator:~/4.2.Shellscript/4.1.Familiarization1$ git add README.md
administrator@administrator:~/4.2.Shellscript/4.1.Familiarization1$ git commit -m "add README"
[master (root-commit) 493f22d] add README
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
administrator@administrator:~/4.2.Shellscript/4.1.Familiarization1$ git push -u origin master
Username for 'https://gitlab.com': ASI16CSgit clone https://gitlab.com/fosslab2018/4.1.Familiarization1.git
cd 4.1.Familiarization1
touch README.md
git add README.md
git commit -m "add README"
git push -u origin masterPassword for 'https://ASI16CSgit clone https://gitlab.com/fosslab2018/4.1.Familiarization1.git@gitlab.com': 
remote: HTTP Basic: Access denied
fatal: Authentication failed for 'https://gitlab.com/fosslab2018/4.1.Familiarization1.git/'
administrator@administrator:~/4.2.Shellscript/4.1.Familiarization1$ git push -u origin master
Username for 'https://gitlab.com': ASI16CS004
Password for 'https://ASI16CS004@gitlab.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 220 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://gitlab.com/fosslab2018/4.1.Familiarization1.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.
administrator@administrator:~/4.2.Shellscript/4.1.Familiarization1